RUST_LOG=INFO

DATABASE_URL=mysql://root:@localhost/database
REDIS=redis://127.0.0.1/
REDIS_PREFIX=bevybot_

# QQ 官方机器人配置
QQ_BOT_APP_ID=
QQ_BOT_SECRET=
QQ_BOT_TOKEN=

# Github 配置
GITHUB_PERSON_TOKEN=

# AI 配置
DEEPSEEK_API_KEY=

# 频道ID
GUILD_ID=6034175518672956741
ISSUE_CHANNEL_ID=719710382
COMMINT_CHANNEL_ID=719761752
MILESTONE_CHANNEL_ID=719761763
MERGETRAIN_CHANNEL_ID=719762042
BEVY_NEWS_CHANNEL_ID=719761823

# 社交媒体 Bluesky 配置
BSKY_API_URL=https://bsky.social/xrpc/
BSKY_PUB_API_URL=https://public.api.bsky.app/xrpc/
